<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<style>
			:root {
				color-scheme: dark light;
			}
			body > * {
				display: block;
				padding-top: 5px;
			}
		</style>
		<script src="../src/tram-lite.js"></script>

		<!-- components -->
		<script src="./title.js"></script>
		<script src="./counter.js"></script>
		<script src="./mirror.js"></script>
		<script src="./todo-list.js"></script>
		<script src="./color-picker.js"></script>
	</head>
	<body>
		<tram-title>Tram-Lite Components!</tram-title>
		<div>
			<tram-counter id="blue" label="Blue" color="#CECEFF"></tram-counter>
			<tram-counter id="red" label="Red" color="#FFCECE"></tram-counter>
			<tram-counter id="default"></tram-counter>
		</div>
		<tram-mirror></tram-mirror>
		<todo-list></todo-list>
		<color-picker hue="200"></color-picker>
	</body>
</html>
